# AdvancedAndroidCourse

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/gencat/docents/: ExampleInstrumentedTest.kt
app/src/debug/java/org/gencat/docents/networking/: NetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gencat/docents/: MainActivity.kt
app/src/main/java/org/gencat/docents/base/: ActivityBindingModule.kt  ActvityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  BaseActivity.kt  BaseController.kt  MyApplication.kt  RouterProvider.kt
app/src/main/java/org/gencat/docents/data/: RepoRepository.kt  RepoRequester.kt  RepoService.kt  RepoServiceModule.kt
app/src/main/java/org/gencat/docents/details/: ContributorAdapter.kt  ContributorDiffCallback.kt  ContributorState.kt  RepoDetailsComponent.kt  RepoDetailsController.kt  RepoDetailsPresenter.kt  RepoDetailsState.kt  RepoDetailsViewModel.kt
app/src/main/java/org/gencat/docents/di/: ActivityInjector.kt  ActivityScope.kt  AndroidInjectorBuilder.kt  Injector.kt  ScreenInjector.kt  ScreenScope.kt
app/src/main/java/org/gencat/docents/home/: ControllerKey.kt  MainActivity.kt  MainActivityComponent.kt  MainScreenBindingModule.kt
app/src/main/java/org/gencat/docents/lifecycle/: ActivityLifeCycleTask.kt
app/src/main/java/org/gencat/docents/model/: AdapterFactory.kt  Contributor.kt  Repo.kt  TrendingReposResponse.kt  User.kt  ZonedDateTimeAdapter.kt
app/src/main/java/org/gencat/docents/networking/: ServiceModule.kt
app/src/main/java/org/gencat/docents/trending/: RepoAdapter.kt  RepoDiffCallback.kt  TrendingRepoComponent.kt  TrendingRepoController.kt  TrendingReposPresenter.kt  TrendingReposViewModel.kt
app/src/main/java/org/gencat/docents/ui/: DefaultScreenNavigator.kt  NavigationModule.kt  ScreenNavigator.kt
app/src/main/res/layout/: activity_main.xml  screen_trending_repos.xml  view_repo_list_item.xml  view_user_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/gencat/docents/: ExampleUnitTest.kt
app/src/test/java/org/gencat/docents/testutils/: TestUtils.kt
